
header{
    background: #4193F7;
    color: white;
    width: 100%;
}
header .judul p{
    font-size: 24pt;
    padding: 10px 
}header .judul{
    width: 100%;
}
header .judul p a i{
    color: white;
}
ul {
  font-size: 0;
  position: relative;
  padding: 0;
  width: 100%;
  margin: 40px auto;
  user-select: none;
}

li {
  display: inline-block;
  width: 25%;
  height: 60px;
  font-size: 9px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  cursor: pointer;
    text-decoration: none;
}

nav ul li a i{
    font-size: 22pt !important;
}
nav ul li a{
    color: white;
    text-decoration: none;
    display: block;
    line-height: 15px;
    padding-top: 15px; 
}
nav ul li a:hover{
    text-decoration: none !important;
    color: inherit;
    color: white ;
}
a:hover{
    text-decoration: none !important;
    color: inherit;
}
ul li a:focus{
    text-decoration: none;
    color: inherit;
}
.slider {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  background: #0966D8;
  transition: all 0.5s;
}
.ripple {
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  position: absolute;
  opacity: 1;
}

.rippleEffect {
  -webkit-animation: rippleDrop .6s linear;
  animation: rippleDrop .6s linear;
}

@-webkit-keyframes 
rippleDrop {  100% {
 -webkit-transform: scale(2);
 transform: scale(2);
 opacity: 0;
}
}

@keyframes 
rippleDrop {  100% {
 -webkit-transform: scale(2);
 transform: scale(2);
 opacity: 0;
}
}
/*content*/
#pasfoto img{
    width: 100%;
    margin-top: 10px;
}
.hilight{
    background-color: #18BA3A;
    padding: 5px;
    font-size: 14pt;
    color: white;
    text-align: center;
}
#submenu p{
    padding: 5px 0;
}

#submenu a{
    background-color: white;
    text-align: center;
    width: 60px;
    height: 60px;
    border: 4px solid #4193F7; 
    color: #4193F7;
    display: block;
    border-radius: 50%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
    margin: 0 auto;
    
}
#submenu a i{
    font-size: 24pt;
    line-height: 50px;
}
.new:after{
    background-color: red;
    content: "NEW";
    color: white;
    font-size: 9pt;
    padding: 2px;
}
.date{
    color: #4193F7;
    font-style: italic;
    margin-top: -5px;
}

#tab4 #pasfoto img{
    width: 40%;
    margin: 0 auto;
}
#tab4 p{
    font-size: 16pt;
}
.akun{
    margin: 0 auto;
}
.akun tr td{
    padding: 0 5px 0 5px;
}
.akun tr #out{
    text-align: center;
    padding-top: 20px;
}
.akun tr td a{
    margin: 0 auto;
    text-align: center;
    float: none;
    width: 500px;
    padding: 2px 20px;
    background: #4193F7;
    color: white;
    font-size: 11pt;
    text-decoration: none;
}
/*login*/
.logo{
    padding: 25px 0 5px 0;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    
    
}
.logo img{
    width: 80px;
    margin: 0 auto;
}
.logo p{
    font-size: 16pt;
    font-weight: bold;
    letter-spacing: 2px;
    padding-top: 15px;
}
/*
h1 {
  height: 100px;
  width: 100%;
  font-size: 18px;
  background: #18aa8d;
  color: white;
  line-height: 150%;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}
*/

/*
form {
  box-sizing: border-box;
  width: 260px;
  margin: 100px auto 0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 40px;
  border-radius: 3px;
}
*/

#login{
    margin: 0 auto;
    width: 250px;
}

#login input {
  margin: 30px 0;
  width: 250px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #4193F7;
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
          transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #4193F7 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #4193F7 4%);
  background-position: -250px 0;
  background-size: 250px 100%;
  background-repeat: no-repeat;
  color: #4193F7;
}
#login input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}
#login input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
  color: #4193F7;
  font-size: 11px;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  visibility: visible !important;
}

#login button {
    border: none;
    background: #4193F7;
    cursor: pointer;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    width: 250px;
    color: white;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
#login button:hover {
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}
#login a{
    color: dimgray;
    text-decoration: none;
    text-align: center;
    display: block;
    
}
#login p{
    color: #4193F7;
    font-size: 18pt;
    margin-top: 20px;
    
}
 
/*The magic happens in a few lines of code for the input:focus and input:valid. The CSS transform property plays a crucial role to achieve this little instant feedback effect.*/

#login input:focus::-webkit-input-placeholder, #login input:valid::-webkit-input-placeholder {
  color: #4193F7;
  font-size: 11px;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  visibility: visible !important;
}

.atas{
    width: 100%;
    background-color: #4193F7;
    color: white;
    height: 50px;
    margin: 0 auto;
}
.atas h3{
    margin: 0;
    padding: 6px;
}
.atas a, .atas a:focus, .atas a:hover{
    color: white;
    font-size: 22pt;
    padding-right: 10px;
    text-decoration: none;
    
}
#profil .box {
    padding: 5px
}
#profil .hilight{
    margin-top: 0;
}
#profil p{
    font-size: 7pt;
}
#profil table tr td{
    padding: 3px 5px;
    vertical-align:baseline;
    font-size: 10pt
}
.box{
    width: 100%;
    padding: 2px;
    
}
.shadow {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
    padding: 0;
}
#tabel{
    width: 100%;
    margin: 0;
}
#tabel tr th{
    text-align: center;
    background-color: #4193F7;
    border: 1px solid white;
    padding: 3px 10px;
    color: white;
}
.rapor tr th{
    background-color: #05B43A;
}
#tabel tr:nth-child(even) {
    background-color: rgba(0, 0, 0, .05);
}
#tabel tr td{
    text-align: center;
    padding: 5px 5px;
    font-size: 9pt
}
#tabel tr .mata{
    text-align: left;
}
#tabel tr .kanan{
    text-align: right;
}
.table-responsive{
    border: none !important;
    margin: 0;
    
    margin: 0 auto;
}
#tabel .red{
    background-color: #C50000 !important;
    color: white;
}
#nilai p{
    font-size: 8pt;
}
#nilai u{
    color: darkred;
}
#tabel ul li{
    display: block;
}
#recent #tabel tr td{
    padding: 5px 20px;
}
#pilihan{
    width: 90%;
    margin: 0 auto;
}
.rapor .jumlah{
    background-color: #05B43A !important;
    color: white;
}
#pembayaran #tabel #status{
    background: #05B43A;
    color: white;
}
#elib a{
    text-decoration: none;
}
#grafik .progress{
    margin-bottom: 10px;
}
#grafik{
    margin-bottom: 20px;
    font-size: 8pt;
}