<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>SMA INDONESIA</title>

    
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <script type="text/javascript">
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer",
            {

                title:{
                    text: " ",
                    fontFamily: 'arial',
                    fontSize: 18
                },
                            animationEnabled: true,
                axisX: {
                    valueFormatString: "MMM",
                    interval:1,
                    intervalType: "month"

                },                        
                            toolTip:{
                              shared:true
                            },
                theme: "theme2",
                axisY: {
                    gridColor: "Silver",
                    tickColor: "silver"
                },
                legend:{
                    verticalAlign: "center",
                    horizontalAlign: "right"
                },
                data: [
                {        
                    type: "line",
                    showInLegend: true,
                    name: "Jumlah Kehadiran",
                    color: "#4193F7",
                    lineThickness: 2,

                    dataPoints: [
                    { x: new Date(2017,5,1), y: 30 },
                    { x: new Date(2017,6,1), y: 28 },
                    { x: new Date(2017,7,1), y: 10 },
                    { x: new Date(2017,8,1), y: 28 },
                    { x: new Date(2017,9,1), y: 20 },
                    { x: new Date(2017,10,1), y: 18 },
                    { x: new Date(2017,11,1), y: 25 },
                    { x: new Date(2018,0,1), y: 18 },
                    { x: new Date(2018,1,1), y: 21 },
                    { x: new Date(2018,2,1), y: 27 },
                    { x: new Date(2018,3,1), y: 25 }
                    ]
                }


                ],
              legend:{
                cursor:"pointer",
                itemclick:function(e){
                  if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                  }
                  else{
                    e.dataSeries.visible = true;
                  }
                  chart.render();
                }
              }
            });

    chart.render();
    }
    </script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    
</head>
<body>
    <div class="atas">
        <h3><a href="index.html">«</a> Absensi</h3>
    </div>
    <div class="container">
        <div class="row shadow">
           <div class="col-xs-4" id="pasfoto">
               <img class="img-responsive" src="img/pasfoto.png" alt="">
           </div>
            <div class="col-xs-8">
                <h3>RAISA ANDRIANA</h3>
                <p>NIS : 1222525 <br>
                Kelas : XII - IPA - C
                </p>

            </div>
        </div>
        <div class="row" id="absen">
            <div class="box">
                <h4>Grafik :</h4>
                <div class="col-xs-12 shadow" id="grafik">
                    <div class="progress">
                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (warning)</span>
                      </div>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span class="sr-only">80% Complete (danger)</span>
                      </div>
                    </div>
                    <p><i>*Persentase kehadiran selama satu tahun (Dua Semester)</i></p>
                </div>
                <h4>Grafik :</h4>
                <div id="grafik">
                    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
                    <p><i>*Persentase kehadiran selama satu tahun (Dua Semester)</i></p>
                </div>
             </div>
        </div>
    </div>
</body>
</html>