<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Login</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="atas">
        <h3><a href="index.html">«</a> E-Library</h3>
    </div>
    <div class="container">
        <div class="row shadow">
           <div class="col-xs-4" id="pasfoto">
               <img class="img-responsive" src="img/pasfoto.png" alt="">
           </div>
            <div class="col-xs-8">
                <h3>RAISA ANDRIANA</h3>
                <p>NIS : 1222525 <br>
                Kelas : XII - IPA - C
                </p>

            </div>
        </div>
        <div class="row" id="elib">
            <div class="box">
                <h4>Tabel Download :</h4>
                 <div class="table-responsive shadow">
                     <table id="tabel">
                         <tr>
                             <th>Judul</th>
                             <th>Download</th>
                         </tr>
                         <tr>
                             <td class="mata">Materi 1 Aljabar</td>
                             <td><a href="#">Download <i class="fa fa-download" aria-hidden="true"></i></a></td>
                         </tr>
                         <tr>
                             <td class="mata">Materi 2 Geometri</td>
                             <td><a href="#">Download <i class="fa fa-download" aria-hidden="true"></i></a></td>
                         </tr>
                         <tr>
                             <td class="mata">Materi 3 Statistika dan Peluang</td>
                             <td><a href="#">Download <i class="fa fa-download" aria-hidden="true"></i></a></td>
                         </tr>
                         <tr>
                             <td class="mata">Materi 4 Trigonometri</td>
                             <td><a href="#">Download <i class="fa fa-download" aria-hidden="true"></i></a></td>
                         </tr>
                         <tr>
                             <td class="mata">Materi 5 Kalkulus</td>
                             <td><a href="#">Download <i class="fa fa-download" aria-hidden="true"></i></a></td>
                         </tr>
                         <tr>
                             <td class="mata">Materi 6 Lingkaran</td>
                             <td><a href="#">Download <i class="fa fa-download" aria-hidden="true"></i></a></td>
                         </tr>
                         
                     </table>
                 </div>
                </div>
             </div>
             
       
    </div>
</body>
</html>