<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <title>SMA INDONESIA</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script>
         $(document).ready(function () {
            $("nav ul li").click(function(e) {

              if ($(this).hasClass('slider')) {
                return;
              }

              var whatTab = $(this).index();

              var howFar = 90 * whatTab;

              $(".slider").css({
                left: howFar + "px"
              });

              $(".ripple").remove();

              var posX = $(this).offset().left,
                  posY = $(this).offset().top,
                  buttonWidth = $(this).width(),
                  buttonHeight = $(this).height();

              $(this).prepend("<span class='ripple'></span>");

              if (buttonWidth >= buttonHeight) {
                buttonHeight = buttonWidth;
              } else {
                buttonWidth = buttonHeight;
              }

              var x = e.pageX - posX - buttonWidth / 2;
              var y = e.pageY - posY - buttonHeight / 2;

              $(".ripple").css({
                width: buttonWidth,
                height: buttonHeight,
                top: y + 'px',
                left: x + 'px'
              }).addClass("rippleEffect");

            });
            });
        </script>
    
  
</head>
<body>
   
     <header>
        <div class="judul">
                
                <p>SMA INDONESIA<a class="pull-right" href="login.html"><i class="fa fa-power-off" aria-hidden="true"></i></a></p>
                
        </div>
         <nav>
              <ul>
                  <li class="active"><a href="#tab1" data-toggle="tab"><i class="fa fa-home" aria-hidden="true"></i> <br></a></li>
                  <li><a href="#tab2" data-toggle="tab"><i class="fa fa-newspaper-o" aria-hidden="true"></i> <br></a></li>
                  <li><a href="#tab3" data-toggle="tab"><i class="fa fa-inbox" aria-hidden="true"></i> <br></a></li>
                  <li><a href="#tab4" data-toggle="tab"><i class="fa fa-user" aria-hidden="true"></i> <br></a></li>
                  <li class="slider"></li>
                </ul>
          </nav>
     </header>
      <div class="container-fluid">
        <div class="tab-content clearfix">
            <div class="tab-pane fade in active" id="tab1">
                <div class="row">
                   <div class="col-xs-4" id="pasfoto">
                       <img class="img-responsive" src="img/pasfoto.png" alt="">
                   </div>
                    <div class="col-xs-8">
                        <h3>RAISA ANDRIANA</h3>
                        <p>NIS : 1222525 <br>
                        Kelas : XII - IPA - C
                        </p>
                        
                    </div>
                </div>
                <div class="row" id="submenu">
                    <h3 class="hilight">MENU</h3>
                    <div class="col-xs-3">
                        <a href="profil.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                        <p class="text-center">Profil</p>
                    </div>
                    <div class="col-xs-3">
                        <a href="absen.html"><i class="fa fa-book" aria-hidden="true"></i></a>
                        <p class="text-center">Absensi</p>
                    </div>
                    <div class="col-xs-3">
                        <a href="nilai.html"><i class="fa fa-star" aria-hidden="true"></i></a>
                        <p class="text-center">Nilai</p>
                    </div>
                    <div class="col-xs-3">
                        <a href="rapor.html"><i class="fa fa-star" aria-hidden="true"></i></a>
                        <p class="text-center">Rapor</p>
                    </div>
                    <div class="col-xs-3">
                        <a href="spp.html"><i class="fa fa-money" aria-hidden="true"></i></a>
                        <p class="text-center">Pembayaran</p>
                    </div>
                    <div class="col-xs-3">
                        <a href="jadwal.html"><i class="fa fa-calendar" aria-hidden="true"></i></a>
                        <p class="text-center">Jadwal</p>
                    </div>
                    <div class="col-xs-3">
                        <a href="elib.html"><i class="fa fa-dropbox" aria-hidden="true"></i></a>
                        <p class="text-center">E-Library</p>
                    </div>
                    
                </div>
            </div>
            <div class="tab-pane fade" id="tab2">
                <div class="card">
                    <h3 class="card-title"><u>Pengumuman Persiapan Ujian Semester</u> </h3>
                    <p class="date new">20 Agustus 2017 </p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
                </div>
                <div class="card">
                    <h3 class="card-title"><u>Pengumuman Libur Sekolah</u> </h3>
                    <p class="date">1 Agustus 2017</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
                </div>
                <div class="card">
                    <h3 class="card-title"><u>Penting!! Hati-hati Terhadap Segala Penipuan </u> </h3>
                    <p class="date">17 Juli 2017</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
                </div>
                <div class="card">
                    <h3 class="card-title"><u>Pengumuman Pelunasan SPP</u> </h3>
                    <p class="date">2 Juli 2017</p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
                </div>
            </div>
            <div class="tab-pane fade" id="tab3">
                <div class="card">
                    <h3 class="card-title"><u>Pelunasan SPP Bulan Agustus 2017</u> </h3>
                    <p class="date new">20 Agustus 2017 </p>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
                </div>
            </div>
            <div class="tab-pane fade" id="tab4">
                <div class="container">
                    <div id="pasfoto">
                        <img class="img-responsive" src="img/pasfoto.png" alt="">
                        <h2 class="text-center">Raisa Andriana</h2>
                        <p class="text-center">XII - IPA - C</p>
                    </div>
                    <div class="table">
                       <table class="akun">
                        <tr>
                            <td>Username</td>
                            <td>: </td>
                            <td colspan="2">raisa6690</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>: </td>
                            <td colspan="2">raisa6690@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>: </td>
                            <td>*********</td>
                            <td><a href="#">Ganti</a></td>
                        </tr>
                        <tr>
                            <td>No. Handphone</td>
                            <td>: </td>
                            <td colspan="2">0821 4444 8888</td>
                        </tr>
                        <tr>
                            <td colspan="4" id="out">
                                <a href="login.html">Log Out</a>
                            </td>
                        </tr>
                        </table>
                    </div>
                </div>
            </div>
				
        </div>

       
        
   </div>
    
    
</body>
</html>