<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>SMA INDONESIA</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="atas">
        <h3><a href="index.html">«</a> Jadwal</h3>
    </div>
    <div class="container">
        <div class="row shadow">
           <div class="col-xs-4" id="pasfoto">
               <img class="img-responsive" src="img/pasfoto.png" alt="">
           </div>
            <div class="col-xs-8">
                <h3>RAISA ANDRIANA</h3>
                <p>NIS : 1222525 <br>
                Kelas : XII - IPA - C
                </p>

            </div>
        </div>
        <div class="row">
            <div class="box">
                
                
<!--                end-->
               
               
                <h4>Jadwal Mata Pelajaran :</h4>
                 <div class="table-responsive shadow">
                     <table id="tabel">
                         <tr>
                             <th>Hari</th>
                             <th>Mata Pelajaran</th>
                             <th>Pukul</th>
                         </tr>
                         <tr>
                             <td rowspan="3">Senin</td>
                             <td class="mata">Pendidikan Agama</td>
                             <td>08.00 - 09.00</td>
                         </tr>
                         <tr>
                             <td class="mata">Matematika</td>
                             <td>09.00 - 11.00</td>
                         </tr>
                         <tr>
                             <td class="mata">Bahasa Inggris</td>
                             <td>11.00 - 13.00</td>
                         </tr>
                         <tr>
                             <td rowspan="3">Selasa</td>
                             <td class="mata">Matematika</td>
                             <td>07.00 - 09.00</td>
                         </tr>
                         <tr>
                             <td class="mata">Bahasa Indonesia</td>
                             <td>09.00 - 11.00</td>
                         </tr>
                         <tr>
                             <td class="mata">Bahasa Inggris</td>
                             <td>11.00 - 13.00</td>
                         </tr>
                         <tr>
                             <td rowspan="2">Rabu</td>
                             <td class="mata">Matematika</td>
                             <td>07.00 - 09.00</td>
                         </tr>
                         <tr>
                             <td class="mata">Biologi</td>
                             <td>09.00 - 11.00</td>
                         </tr>
                         <tr>
                             <td rowspan="2">Kamis</td>
                             <td class="mata">Fisika</td>
                             <td>07.00 - 09.00</td>
                         </tr>
                         <tr>
                             <td class="mata">Matematika</td>
                             <td>09.00 - 11.00</td>
                         </tr>
                         <tr>
                             <td rowspan="2">Jum'at</td>
                             
                             <td class="mata">Kimia</td>
                             <td>07.00 - 09.00</td>
                         </tr>
                         <tr>
                             <td class="mata">Matematika</td>
                             <td>09.00 - 11.00</td>
                         </tr>
                         <tr>
                             <td>Sabtu</td>
                             <td class="mata">Matematika</td>
                             <td>07.00 - 09.00</td>
                         </tr>
                         
                     </table>
                 </div>
            </div>
        </div>
             
       
    </div>
</body>
</html>