<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>SMA INDONESIA</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="atas">
        <h3><a href="index.html">«</a> Nilai</h3>
    </div>
    <div class="container">
        <div class="row shadow">
           <div class="col-xs-4" id="pasfoto">
               <img class="img-responsive" src="img/pasfoto.png" alt="">
           </div>
            <div class="col-xs-8">
                <h3>RAISA ANDRIANA</h3>
                <p>NIS : 1222525 <br>
                Kelas : XII - IPA - C
                </p>

            </div>
        </div>
        <div class="row" id="nilai">
            <div class="box">
                <h4>Tabel nilai :</h4>
                 <div class="table-responsive shadow">
                     <table id="tabel">
                         <tr>
                             <th rowspan="2">Mata Pelajaran</th>
                             <th rowspan="2">KKM</th>
                             <th colspan="3">Nilai</th>
                         </tr>
                         <tr>
                             <th>Angka</th>
                             <th>Huruf</th>
                             <th>Ket.</th>
                         </tr>
                         <tr>
                             <td class="mata">Pendidikan Agama</td>
                             <td>75</td>
                             <td>80</td>
                             <td>B</td>
                             <td>Lulus</td>
                         </tr>
                         <tr>
                             <td class="mata">Matematika</td>
                             <td>75</td>
                             <td>75</td>
                             <td>B</td>
                             <td>Lulus</td>
                         </tr>
                         <tr>
                             <td class="mata">Bahasa Indonesia</td>
                             <td>75</td>
                             <td>80</td>
                             <td>B</td>
                             <td>Lulus</td>
                         </tr>
                         <tr class="red">
                             <td class="mata">Bahasa Ingris</td>
                             <td>75</td>
                             <td>20</td>
                             <td>E</td>
                             <td>Tidak Lulus</td>
                         </tr>
                         <tr>
                             <td class="mata">Kimia</td>
                             <td>75</td>
                             <td>80</td>
                             <td>B</td>
                             <td>Lulus</td>
                         </tr>
                         <tr>
                             <td class="mata">Biologi</td>
                             <td>75</td>
                             <td>80</td>
                             <td>B</td>
                             <td>Lulus</td>
                         </tr>
                         <tr>
                             <td class="mata">Fisika</td>
                             <td>75</td>
                             <td>90</td>
                             <td>B+</td>
                             <td>Lulus</td>
                         </tr>
                         <tr>
                             <td class="mata">Conversation</td>
                             <td>75</td>
                             <td>80</td>
                             <td>B</td>
                             <td>Lulus</td>
                         </tr>
                         <tr>
                             <td class="mata">Pendidikan Jasmani</td>
                             <td>75</td>
                             <td>80</td>
                             <td>B</td>
                             <td>Lulus</td>
                         </tr>
                     </table>
                 </div>
                 <p><i>*Silahkan hubungi guru yang bersangkutan jika <u>Tidak Lulus</u></i></p>
            </div>
        </div>
             
       
    </div>
</body>
</html>