<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>SMA INDONESIA</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <div class="atas">
        <h3><a href="index.html">«</a> Profil</h3>
    </div>
    <div class="container">
        <div class="row shadow">
           <div class="col-xs-4" id="pasfoto">
               <img class="img-responsive" src="img/pasfoto.png" alt="">
           </div>
            <div class="col-xs-8">
                <h3>RAISA ANDRIANA</h3>
                <p>NIS : 1222525 <br>
                Kelas : XII - IPA - C
                </p>

            </div>
        </div>
        <div class="row" id="profil">
             <h3 class="hilight">Data Pribadi dan Kontak</h3>
             <div class="box">
                 <div class="table-responsive">
                     <table>
                         <tr>
                             <td>Nama</td>
                             <td>:</td>
                             <td>Raisa Andriana</td>
                         </tr>
                         <tr>
                             <td>NIS</td>
                             <td>:</td>
                             <td>122521</td>
                         </tr>
                         <tr>
                             <td>NISN</td>
                             <td>:</td>
                             <td>5215-1554-44</td>
                         </tr>
                         <tr>
                             <td>Agama</td>
                             <td>:</td>
                             <td>Islam</td>
                         </tr>
                         <tr>
                             <td>Jenis Kelamin</td>
                             <td>:</td>
                             <td>Perempuan</td>
                         </tr>
                         <tr>
                             <td>Tempat Lahir</td>
                             <td>:</td>
                             <td>Jakarta</td>
                         </tr>
                         <tr>
                             <td>Tanggal Lahir</td>
                             <td>:</td>
                             <td>06 Juni 1990</td>
                         </tr>
                         <tr>
                             <td>No. Handphone</td>
                             <td>:</td>
                             <td>0812 4444 8888</td>
                         </tr>
                         <tr>
                             <td>Alamat</td>
                             <td>:</td>
                             <td>Jl. HM. Yamin No. 314A,
                             <br>Medan Perjuangan, Sumatera Utara.</td>
                         </tr>
                         <tr>
                             <td>Nama Orangtua</td>
                             <td>:</td>
                             <td>Sukirman</td>
                         </tr>
                         <tr>
                             <td>No. HP Orangtua</td>
                             <td>:</td>
                             <td>0812 5555 6666</td>
                         </tr>
                         <tr>
                             <td>Alamat Orangtua</td>
                             <td>:</td>
                             <td>Jl. HM. Yamin No. 314A,
                             <br>Medan Perjuangan, Sumatera Utara.</td>
                         </tr>
                     </table>
                 </div>
                    <p><i>* Data diatas digunakan untuk penulisan rapor dan ijazah <br>
                    ** Jika terjadi kesalahan penulisan segera lapor</i></p>
             </div>
             
        </div>
    </div>
</body>
</html>