<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>SMA INDONESIA</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="atas">
        <h3><a href="index.html">«</a> Pembayaran</h3>
    </div>
    <div class="container">
        <div class="row shadow">
           <div class="col-xs-4" id="pasfoto">
               <img class="img-responsive" src="img/pasfoto.png" alt="">
           </div>
            <div class="col-xs-8">
                <h3>RAISA ANDRIANA</h3>
                <p>NIS : 1222525 <br>
                Kelas : XII - IPA - C
                </p>

            </div>
        </div>
        <div class="row" id="pembayaran">
            <div class="box">
               <h4>Pembayaran Terakhir :</h4>
               <div class="table-responsive shadow" id="recent">
                     <table id="tabel">
                        <tr>
                            <th colspan="2">Detail Pembayaran Terakhir</th>
                        </tr>
                        <tr>
                            <td class="mata">Uang Sekolah</td>
                            <td class="kanan">Rp. 400.000,-</td>
                            
                        </tr>
                        <tr>
                            <td class="mata">Uang Osis</td>
                            <td class="kanan">Rp. &nbsp; 50.000,-</td>
                        </tr>
                        <tr>
                            <td class="mata">Uang Praktek</td>
                            <td class="kanan">Rp. &nbsp; 50.000,-</td>
                        </tr>
                        <tr>
                            <td class="mata">Jumlah Dibayar</td>
                            <td class="kanan">Rp. 500.000,-</td>
                        </tr>
                        <tr>
                            <td class="mata">Tanggal</td>
                            <td class="kanan">25 Agustus 2017</td>
                        </tr>
                        <tr id="status">
                            <td class="mata"><b>Status</b></td>
                            <td class="kanan"><b>LUNAS </b><i class="fa fa-check" aria-hidden="true"></i></td>
                        </tr>
                        
                         
                     </table>
                </div>
                <h4>History Pembayaran :</h4>
                 <div class="table-responsive shadow">
                     <table id="tabel">
                         <tr>
                             <th>Bulan</th>
                             <th>Tgl Bayar</th>
                             <th>Jumlah Bayar</th>
                             <th>Status</th>
                         </tr>
                         <tr>
                             <td class="mata">Juli</td>
                             <td>05/07/2017</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">Agustus</td>
                             <td>05/08/2017</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">September</td>
                             <td>05/09/2017</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">Oktober</td>
                             <td>05/10/2017</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">November</td>
                             <td>05/11/2017</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">Desember</td>
                             <td>05/12/2017</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">Januari</td>
                             <td>05/01/2018</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">February</td>
                             <td>05/02/2018</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">Maret</td>
                             <td>05/03/2018</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">April</td>
                             <td>05/04/2018</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">Mei</td>
                             <td>05/04/2018</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                         <tr>
                             <td class="mata">Juni</td>
                             <td>05/06/2018</td>
                             <td>Rp. 500.000,-</td>
                             <td>Paid <i class="fa fa-check" aria-hidden="true"></i></td>
                         </tr>
                     </table>
                 </div>
                </div>
             </div>
             
       
    </div>
</body>
</html>